Proceso arcade
	
	//                   &%&&&&&&&&&&&&&&%%&
	//        ****%(%//////   ARCADE   ///////%(&/***
	//        ****%(%/////////////////////////%(&/***
	//     ********%,&(*,&                 %,%(%,%********  
	//     *********&,&(*,    GAME        ,.,%(%,%********* 
	//   **********%,%(*(      OVER!     ,,,,,%(%,%**********
	//  ***********#,%(*,           .,,,,,,,,%(%,&***********
	// ************(,#(/,%/..,,*,,*,**,,..(#,%(%,&************
	// *************,(((%//////////////////(##(%,#************
	// ***********%,%  ,.     %#     %#     ,.  &,&***********
	// **********&,%  %%.    &##%   &(#%    /%,  &,&**********
	//  *********&/&///////////////////////////////%/%********,
	//   ********&,%                               %,%********
	//    *******&,&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,%*******
	//     ******&,&(#*****(((((((((((((((****(,%((%,%******
	//      .****&,&(((,*((((((((((((((((((((((((((%,%****
	//       ,**&,&(((,*(((&,,,,,,,,,,,,,%((((((((%,#**.
	//          %,&(((.,(((&,,,,,,,,,,,,,%((((((((%,#
	//          &,&((((((((&*/////*////**%((((((((%,#
	//
	// (((((((((((((((((((((((((((((
	// *(((((((((  ARCADE (((#(((((,
	//  **.,,,.,,,,,,,,,,,,.,,,,.**
	//  **...,               ,,,,**
	//  **...,     GAME      ,,,,**
	//  **...,       OVER    ,,,,**
	//  **...,               ,,,,**
	//  **...,               ,,,,**
	//  **,.##*              ,,,,**
	//  ************************,**
	// /***(,*,)*********(,* *,)***\
	// (((((((((((((((((((((((((((((
	//  ,,,,,,,,,,,,,,,,,,,,,,,,,,.
	//  *(((((((((((((((((((((((((.
	//  *(((((#(((((((((((((&(((((.
	//  *(((((#(((((((((((((&(((((.
	//  *(((((#(((((((((((((&(((((.
	//  *(((((#(((((((((((((&(((((.
	//  *(((((#(((((((((((((&(((((.
	//  *(((((#(((((((((((((&(((((.
	//******************************
	//
	
FinProceso
