Proceso peleaAnimacion
	Definir pelea1, ataque, defensa Como Caracter;
	Definir j Como Entero;
	Dimension pelea1[23],ataque[20],defensa[20];
	ataque[0]<- "    .                           ";
	ataque[1]<- "   / \                          =\\\\     !!! . .";
	ataque[2]<- "   | |                           _)  \      _/_/|";
	ataque[3]<- "   |.|                          `~~~\-~-_ /~ (_/\";
	ataque[4]<- "   |.|                               \_  /*  D   |";
	ataque[5]<- "   |:|                                 ~-;  /    \--_";
	ataque[6]<- " ,_|:|_,                                 `~~\_    \   )";
	ataque[7]<- "   (Oo     (.--.)                          /~~-     ./";
	ataque[8]<- "    +\ \  || **|                          |    )    )|";
	ataque[9]<- "       \ \||___|             /,_;,   __--(   _/      |";
	ataque[10]<- "        \/. | . \ -\        \-  ((~~    __-~        |";
	ataque[11]<- "         \  + /-----\        ``~~ ~~~~~~   \_      /";
	ataque[12]<- "         |___|::oOo::|                     )       )";
	ataque[13]<- "         /   |:<_T_>:|                    _-    ,;;(";
	ataque[14]<- "        |_____\ ::: /                    ;`~--     :";
	ataque[15]<- "         | |  \ \:/                     |   / `\     ;";
	ataque[16]<- "         | |   | |                     |   /    |    |";
	ataque[17]<- "         \ /   | |                     |   /    |    | ";
	ataque[18]<- "         / |   | \                     \   /     \  /";
	ataque[19]<- "         `-`   `-`                     /;;;\     /;;;\";
	
	
	defensa[0]<- "                              ";
	defensa[1]<- "                    ** * *                            =\\\\         . .";
	defensa[2]<- "                    (.--.)              <========     _)  \      _/_/|";
	defensa[3]<- "                    /.--.\              <========    `~~~\-~-_ /~ (_/\";
	defensa[4]<- "                    |* * |              <========          \_  /*  D   |";
	defensa[5]<- "                    |    |                                   ~-;  /    \--_";
	defensa[6]<- "                .-;`\..../`;_.-^-._                          `~~\_    \   )";
	defensa[7]<- "               /  |\  |  /|`   :   `|              ``~~ ~~~~~~   \_      /";
	defensa[8]<- "              /   \ .  .  |`   :   `|                          |    )    )|";
	defensa[9]<- "              |  /|-   -  |   .:.   |             /,_;,   __--(   _/      |";
	defensa[10]<- "             ;--\   ::   |..:::::..|             \-  ((~~    __-~        |";
	defensa[11]<- "             <__> >._::_ |  :::::  |              ``~~ ~~~~~~   \_       /";
	defensa[12]<- "             |  |/   ^^  |    :    |                            )        )";
	defensa[13]<- "             \::/|       \    :    /                            _-    ,;;(  ";
	defensa[14]<- "             |||\|___/\___|\  :  /                            ;`~--      :";
	defensa[15]<- "             ... |   ||   | -.:.-                             |   / `\     ;";
	defensa[16]<- "                 |   ||   |                                  |   /    |    |";
	defensa[17]<- "                 |   ||   |                                 |   /    |    | ";
	defensa[18]<- "                 |   ||   |                                 \   /     \  /";
	defensa[19]<- "                /____/\____\                                /;;;\     /;;;\";
	
	pelea1[0] <- "              ___                    |\";
	pelea1[1] <- "             ///~`   ((___))         |||      =\\\\         . .";
	pelea1[2] <- "            ,  |=    /-----\         |||       _)  \      _/_/|";
	pelea1[3] <- "           / ,  ,;  |   * * |        |||       `~~~\-~-_ /~ (_/\";
	pelea1[4] <- "         /  -~/~)   |__     |        |||            \_  /*  D   |";
	pelea1[5] <- "        (       (()) ~-/   /         |||              ~-;  /    \--_";
	pelea1[6] <- "        ~~--|  ((||))     )          |||                 \_    \   )";
	pelea1[7] <- "             :   ||   (_  ~\      ~-[{o}]-~                   /~~-     ./";
	pelea1[8] <- "              \  ||    \_   )-------/(_/)                   |    )    )|";
	pelea1[9] <- "              |_     \__/~-__ _______|/|      /,_;,   __--(   _/      |";
	pelea1[10] <- "             /  ~~~----|            `0`      \-  ((~~    __-~        |";
	pelea1[11] <- "            /           \                      ``~~ ~~~~~~   \_      /";
	pelea1[12] <- "            \            \                                   )       )";
	pelea1[13] <- "            ;`~--         :                                _-    ,;;(";
	pelea1[14] <- "            |    `\       |                             _-~    ,;;;;)";
	pelea1[15] <- "            |___ / `\_____;                          _-~          _/";
	pelea1[16] <- "           /~   /    |    )                         /;;;    ,;;:-~";
	pelea1[17] <- "          |    /     / | /                         |;;    ,  ";
	pelea1[18] <- "          /   /     |  \\|                         |   ,;( ";
	pelea1[19] <- "        _/  /        \   \                   .---__\_    \,--._______";
	pelea1[20] <-"       ( )|           |~-_|                   (;;   ;;;~~~/ `;;|  `;;;\";
	pelea1[21] <- "       ) `\_         |-_;;--__               ~~~----__/     / _______/";
	pelea1[22] <- "        `----        (   `~--_ ~~~;;------------~~~~~ ;;; _/ ";
	
	Escribir "Animación de Ataque:";
    Para j <- 0 Hasta 19 Hacer
        Escribir ataque[j];
    FinPara
    
    Escribir "Animación de Defensa:";
    Para j <- 0 Hasta 19 Hacer
        Escribir defensa[j];
    FinPara
    
    Escribir "Animación de Pelea 1:";
    Para j <- 0 Hasta 22 Hacer
        Escribir pelea1[j];
    FinPara
FinProceso
